-- Задание 1
-- Напишите запрос с использованием столбцов таблицы employees, выбирающий ФИО, оклад и оклад с учётом начислений на оплату труда (страховых платежей).
-- При этом оклад с учётом начислений на оплату труда нужно считать путём увеличения оклада в 1,302 раз.
select 
concat(first_name, ' ', last_name) as ФИО, 
salary as Оклад, 
salary * 1.302 as "Оклад с учётом начислений на оплату труда" from employees;


-- Задание 2
-- Напишите запрос, выбирающий информацию об имени, фамилии, окладе и ставке комиссии сотрудников из таблицы employees. 
-- При этом должна возвращаться информация только для сотрудников, у которых сумма оклада больше или равна 10000 и для которых установлена ставка комиссии. 
-- Полученные в результате запроса строки должны автоматически при выводе сортироваться по значению поля ставка комиссии в порядке убывания. 
select 
first_name as Имя, 
last_name as Фамилия, 
salary as Оклад,
commission_pct as "Ставка комиссии"
from employees 
where salary >= 10000 and commission_pct is not null 
order by commission_pct desc;


-- Задание 3
-- Напишите запрос, выбирающий информацию об имени и фамилии сотрудников из таблицы employees, а также ставку комиссии (столбец COMMISSION_PCT) для сотрудника. 
-- При этом для тех сотрудников, у которых комиссия не определена, нужно вывести значение 0.
select 
first_name as Имя, 
last_name as Фамилия, 
coalesce(commission_pct, 0) as "Ставка комиссии"
from employees;


-- Задание 4
-- Напишите запрос, выбирающий информацию о максимальной, минимальной и средней заработной плате среди всех сотрудников из таблицы employees 
-- (информация о заработной плате находится в столбце salary).
select 
max(salary) as "Максимальная зарплата", 
min(salary) as "Минимальная зарплата", 
avg(salary) as "Средняя зарплата"
from employees;
