-- Когановский Григорий Игоревич, Вариант 1

-- Задание 1
-- Напишите запрос, находящий всех сотрудников (таблица bd_employees), у которых в номерах телефонов есть три цифры, 
-- заключённые в круглые скобки. Например, «8-(912)-123-45-67».•	Напишите запрос, находящий всех сотрудников 
-- (таблица bd_employees), у которых в номерах телефонов есть три цифры, заключённые в круглые скобки. 
-- Например, «8-(912)-123-45-67».
select * from bd_employees where phone_number ~ '\(\d{3}\)';

-- Задание 2
-- Напишите запрос, выбирающий фамилию сотрудника (поле last_name), улицу(поле street) и индекс (поле postal_code) 
-- отдела в котором он работает для всех отделов, у которых индекс состоит из шести цифр и первые три цифры – это 
-- записанные в обратном порядке последние три цифры. Например, «123321». То есть является палиндромом.
select last_name, street, postal_code 
from bd_employees inner join bd_departments on bd_employees.department_id = bd_departments.id 
where postal_code ~ '(\d)(\d)(\d)\3\2\1';

-- Задание 3
-- Напишите запрос, выбирающий фамилию сотрудника (поле last_name) и его адрес электронной почты (поле email) для всех сотрудников. 
-- Причем в адресе электронной почты домен третьего уровня (если он есть) должен заменяться на «mywork». Например, «vyradigin@f.mail.mephi.ru» 
-- должен быть заменён на «vyradigin@f.mywork.mephi.ru».
select last_name, regexp_replace(email, '(\w+)\.(\w+)\.(\w+)$', 'mywork.\2.\3') as email from bd_employees;

-- Задание 4
-- Напишите запрос, выбирающий всех сотрудников, у которых в фамилии гласных букв в два раза меньше, чем согласных. (буквы английского алфавита)
select * from bd_employees where (
  length(regexp_replace(lower(last_name), '[^a-z]', '', 'g')) - 
  length(translate(regexp_replace(lower(last_name), '[^a-z]', '', 'g'), 'aeiou', ''))
) * 2 = length(translate(regexp_replace(lower(last_name), '[^a-z]', '', 'g'), 'aeiou', ''));
